<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.eisenwave.inv</groupId>
    <artifactId>eisen-inventories</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.grian.spatium</groupId>
            <artifactId>spatium-util</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.grian</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11-R1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>http://grian.net:8081/repository/grian/</url>
        </repository>
        <!--repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository-->
        <repository>
            <id>oss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
